<?
$MESS["LEFT_MENU_PRESET_ERROR"] = "选择工具时出错。";
$MESS["LEFT_MENU_SELF_ITEM_DUBLICATE_ERROR"] = "此页面已添加到收藏夹中。";
$MESS["LEFT_MENU_SELF_ITEM_EMPTY_ERROR"] = "一些字段缺失。";
$MESS["LEFT_MENU_SELF_ITEM_LINK_ERROR"] = "页面地址不正确。";
$MESS["LEFT_MENU_SELF_ITEM_UNKNOWN_ERROR"] = "这是一个错误..";
?>